<!DOCTYPE html>
<html lang="en">

<head>
  <title>Swimming Pool</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    .icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(245, 144, 28)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='3' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
    }


    .logo {
      padding-left: 200px;

    }

    @media screen and (max-width: 1600px) {
      .logo {
        padding-left: 0px;
      }
    }

    nav ul li {
      padding-left: 45px;
    }

    nav ul li a {
      font-size: 20px;
      font-weight: bold;
      color: #53668e;
    }

    nav ul li a:hover {
      font-size: 20px;
      font-weight: bold;
      color: #0b52ec;
    }

    .active {
      color: #1fa7df;
    }

    .active:hover {
      color: #1fa7df;
    }

    .button1 {
      border: none;
      background-color: rgb(245, 144, 28);
      color: white;
      padding: 10px 30px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      font-weight: 600;

      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 15px;
      line-height: 1.3;
      border: none;
    }

    .button1:hover {
      border: none !important;
    }

    .button2 {
      border: none;
      background-color: rgb(245, 144, 28);
      color: white;
      padding: 10px 70px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      font-weight: 600;
      margin-top: 10px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 15px;
      line-height: 1.3;
      border: none;
    }

    .button2:hover {
      border: none !important;
    }

    .button3 {
      border: none;
      background-color: rgb(255, 255, 255);
      color: rgb(245, 144, 28);
      padding: 10px 50px;
      text-align: center;
      display: inline-block;
      font-size: 20px;
      font-weight: 600;
      margin-left: 80px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 15px;
      line-height: 1.3;
      border: none;
    }

    .button3:hover {
      border: none !important;
    }


    .home {
      padding-left: 130px;
    }

    @media screen and (max-width: 1600px) {
      .home {
        padding-left: 45px;
      }
    }

    @media screen and (max-width: 600px) {
      .home {
        padding-left: 5px !important;
      }
    }

    @media screen and (max-width: 1300px) {
      nav ul li {
        padding-left: 20px;
      }
    }

    @media screen and (max-width: 1200px) {
      nav ul li {
        padding-left: 5px;

      }

      .home {
        padding-left: 5px;
      }
    }

    @media (min-width: 1100px) {
      .navbar-expand-md .navbar-toggler {
        display: none !important;
      }
    }

    button:focus {
      outline: unset;

    }


    .contact {
      text-align: unset;
    }

    @media screen and (max-width: 1200px) {
      .contact {
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-xl bg-white">
    <!-- Brand -->
    <a class="navbar-brand logo" href="#"><img src="logo.png" alt="logo" style="width:250px;"></a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
      style="font-size: 30px;">
      <span class="navbar-toggler-icon icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item home">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Our Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Client Reviews</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
    </div>
    <div class="collapse navbar-collapse contact" id="collapsibleNavbar">
      <a href="#">
        <input type="button" class="button1" value="Service Agreement">
      </a>

    </div>
  </nav>




  <style>
    .pic1 {
      display: block;
    }

    .pic2 {
      display: none;
    }

    .section_image {
      position: relative;
    }

    .section1_p {
      position: absolute;
      top: 120px;
      left: 220px;
    }

    .h1_p {
      color: white;
      letter-spacing: 5px;
      font-size: 60px;

    }

    .p_p {
      color: white;
      letter-spacing: 1px;
      font-size: 30px;
    }

    @media screen and (max-width: 1600px) {
      .section1_p {
        position: absolute;
        top: 80px;
        left: 150px;
      }

      .h1_p {
        color: white;
        letter-spacing: 5px;
        font-size: 40px;

      }

      .p_p {
        color: white;
        letter-spacing: 1px;
        font-size: 20px;
      }

    }

    @media screen and (max-width: 1100px) {
      .section1_p {
        position: absolute;
        top: 50px;
        left: 70px;
      }

      .h1_p {
        color: white;
        letter-spacing: 5px;
        font-size: 40px;

      }

      .p_p {
        color: white;
        letter-spacing: 1px;
        font-size: 20px;
      }

      .button2 {

        padding: 5px 30px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        font-weight: 400;
        margin-top: 10px;
        border-radius: 10px;

      }

      .button3 {

        padding: 5px 20px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        font-weight: 400;
        margin-left: 40px;
        border-radius: 10px;
      }

    }

    @media screen and (max-width: 1000px) {

      section1_p {
        position: absolute;
        top: 30px;
        left: 70px;
      }

      .h1_p {
        color: white;
        letter-spacing: 5px;
        font-size: 25px;

      }

      .p_p {
        color: white;
        letter-spacing: 1px;
        font-size: 16px;
      }

      .button2 {

        padding: 5px 30px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        font-weight: 400;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 10px;

      }

      .button3 {

        padding: 5px 20px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        font-weight: 400;
        margin-left: 40px;
        border-radius: 10px;
      }

    }


    @media screen and (max-width:850px) {
      .h1_p {
        padding-top: 20px;

      }

      .section1_p {
        position: relative;
        background-color: rgb(39, 170, 226);
        top: 0px;
        left: 0px;
        text-align: center;
      }

      .button2 {

        padding: 5px 60px;
        text-align: center;
        display: inline-block;
        font-size: 15px;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 10px;
        border-radius: 10px;

      }

      .button3 {

        padding: 5px 50px;
        text-align: center;
        display: inline-block;
        font-size: 15px;
        font-weight: bold;
        margin-left: 10px;
        border-radius: 10px;
      }

      .pic1 {
        display: none;
      }

      .pic2 {
        display: block;
      }

    }

    .Top_Rated {
      float: left;
      padding-top: 20px;
      padding-bottom: 20px;

    }

    .div-dev1 {
      padding: 50px 0px;
    }

    .Top {
      background-color: rgb(242, 251, 255);
      padding: 0px 200px;
    }

    .header {
      font-size: 30px;
      color: rgb(0, 142, 208);
      font-weight: bold;
      padding-top: 35px;
      padding-left: 25px;
      display: inline-block;
    }

    .header2 {
      padding-left: 25px;
      position: absolute;
    }

    @media screen and (max-width:850px) {
      .Top {
        background-color: rgb(242, 251, 255);
        padding: 0px 20px;
      }

      .div-dev1 {
        padding: 15px 0px;
      }

      .header {
        font-size: 20px;
        color: rgb(0, 142, 208);
        font-weight: bold;
        padding-top: 15px;
        padding-left: 25px;
        display: inline-block;
      }

      .header2 {
        padding-left: 25px;
        position: absolute;
      }

      .Top_Rated {
        float: left;
        width: 30%;
        height: auto;

      }


    }

    .service {
      font-size: 35px;
      color: rgb(0, 142, 208);
      font-weight: bold;
      padding-top: 20px;
    }

    .div-nav {
      /* padding: 0px; */
      margin: 0px;
    }
  </style>



  <div class="container-fluid px-0">
    <div class="section_image">
      <div class="section1_p">
        <h1 class="h1_p">
          Enjou Your Family<br>
          And moments!
        </h1>
        <p class="p_p">
          Atlantic Pool Services takes pride in an excellant<br> relationship with customers, and an honest,<br>
          professional, and reliable work that fits all of<br>
          your needs at an affordable price.
        </p>
        <a href="#">
          <input type="button" class="button2" value="Call Us">
        </a>
        <a href="#">
          <input type="button" class="button3" value="Email US">
        </a>
      </div>
      <img src="Screenshot_2.jpg" width="100%" alt="pic1" class="pic1">
      <img src="Screenshot_3.jpg" width="100%" alt="pic2" class="pic2">

    </div>
  </div>


  <div class="container-fluid Top">
    <div class="row">
      <div class="col-sm-4">



        <p class=""><img src="Screenshot_1.jpg" alt="" class="Top_Rated"><span class="header">Top Rated</span><br> <span
            class="header2"> Services takes pride in an excellant relationship with.</span></p>

      </div>
      <div class="col-sm-4">
        <p class=""><img src="Screenshot_4.jpg" alt="" class="Top_Rated"><span class="header">Elite Service</span><br>
          <span class="header2">We are proud of five-star rating and maintain overall customer service.</span>
        </p>
      </div>
      <div class="col-sm-4">
        <p class=""><img src="Screenshot_5.jpg" alt="" class="Top_Rated"><span class="header">Screened &
            Approved</span><br> <span class="header2">17+years in the Pool Service Business with all the licenses and
            onsurance approved.</span></p>
      </div>
    </div>
  </div>


  <div class="container-fluid Top">

    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="#aa">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#bb">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#cc">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#dd">Disabled</a>
      </li>
    </ul>
  </div>

  <div class="" id="aa">
    <p class=""><img src="Screenshot_4.jpg" alt="" class="Top_Rated"><span class="header">Elite Service</span><br> <span
        class="header2">We are proud of five-star rating and maintain overall customer service.</span></p>
  </div>
  <div class="" id="bb">
    <p class="" id="cc"><img src="Screenshot_5.jpg" alt="" class="Top_Rated"><span class="header">Screened &
        Approved</span><br> <span class="header2">17+years in the Pool Service Business with all the licenses and
        onsurance approved.</span></p>
  </div>

</body>

</html>