<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        *{
            margin: 0;
            padding: 0;
            
          }
          body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: url(background-img.jpg);
            background-size: cover;
            background-attachment: fixed;
            max-width: 960px;
            margin: 28px auto;
          }
          .navbar{
            height: 70px;
            width: 100%;
            padding-top:20px;
            
            background-color: rgb(65, 10, 50);
            position: relative;
          }
          .navbar .nav-header{
            display: inline;
          }
          .navbar .nav-header .nav-logo{
            display: inline-block;
            margin-top: -7px;
          }
          .navbar .nav-links{
            display: inline;
            align-content: center;
            font-size: 15.8px;
            width: 100%;

          }
           

          .navbar .nav-links a {
            padding: 10px 12px;
            text-decoration: none;
            font-weight: 550;
            color: white;
          }
          /* Hover effects */
          .navbar .nav-links a:hover{
            background-color: rgba(0, 0, 0, 0.3);
          }
           
          /* responsive navbar toggle button */
          .navbar #nav-check, .navbar .nav-btn{
            display: none;
          }
           
          @media (max-width:700px) {
            .navbar .nav-btn{
              display: inline-block;
              position: absolute;
              top: 0px;
              right: 0px;
            }
            .navbar .nav-btn label {
              display: inline-block;
              width: 80px;
              height: 60px;
              padding: 10px 5px;
            }
            .navbar .nav-btn label span {
              display: block;
              height: 10px;
              width: 25px;
              border-top: 3px solid #eee;
            }
            .nav-btn label{
              display: inline-block;
              width: 80px;
              height: 50px;
              padding: 10px;
            }
            .navbar .nav-btn label:hover, .navbar #nav-check:checked ~ .nav-btn label {
              background-color: transparent;
              transition: all 0.5s ease;
            }
            .nav-btn label:hover{
              background-color: transparent;
            }
            .navbar .nav-links{
              position: absolute;
              display: block;
              text-align: center;
              width: 50%;
              background-color: rgb(87, 87, 87);
              transition: all 0.3s ease-in;
              overflow-y: hidden;
              top: 70px;
              right: 0px;
            }
            .navbar .nav-links a {
              display: block;
            }
           
            /* when nav toggle button not checked */
            .navbar #nav-check:not(:checked) ~ .nav-links {
              height: 0px;
            }
           
            /* when nav toggle button is checked */
            .navbar #nav-check:checked ~ .nav-links {
              height: calc(100vh - 70px);
              overflow-y: auto;
            }

            /* Responsive dropdown code */
            .navbar .nav-links .dropdown, .navbar .nav-links .dropdown2 {
              float: none;
              width: 100%;
            }
            .navbar .nav-links .drop-content, .navbar .nav-links .drop-content2 {
              position: relative;
              background-color: rgb(220, 220, 250);
              top: 0px;
              left: 0px;
            }
            /* Text color */
            .navbar .nav-links .drop-content a {
              color: rgb(9, 14, 90);
            }  
           
          }
           
          /* Dropdown menu CSS code */
          .dropdown{
            position: relative;
            display: inline-block;
            font-size: 13px;
          }
       
          .drop-content, .drop-content2 {
            display: none;
            position: absolute;
            background-color: #474748;
            min-width: 140px;
            font-size: 13px;
            top: 34px;
            z-index: 1;
            box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
          }
          /* on hover show dropdown */
          .dropdown:hover .drop-content, .dropdown2:hover .drop-content2 {
            display: block;
          }
          /* drondown links */
          .drop-content a {
            padding: 12px 10px;
            border-bottom: 1px solid rgb(197, 197, 250);
            display: block;
            transition: all 0.5s ease !important;
          }
          .dropBtn{
            font-size: 16px;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            display: inline-block;
            padding: 5;
            margin-top: 0px;
            margin-right: 6px;
            margin-bottom: 0px;
            margin-left: 6px;

          }
          .dropBtn .drop-content a:hover {
            background-color: rgb(230, 230, 230);
          }
          .dropdown:hover .dropBtn, .dropdown2:hover .dropBtn2 {
            background-color: rgba(0, 0, 0, 0.3);
          }
          .dropdown2 .drop-content2 {
            position: relative;
            
          }
          .dropBtn2 i {
            margin-left: 15px;
          }
    </style>
</head>
 
<body align="center" style="padding: 0 10px 0 10px;"> 
  <nav class="navbar" align="center">
 
    <!-- Navbar logo -->

 
    <!-- responsive navbar toggle button -->
    <input type="checkbox" id="nav-check">
    <div class="nav-btn" style="margin-top:20px;">
      <label for="nav-check" style="padding-bottom:10px;height:60px;">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
 
    <!-- Navbar items -->
    <div class="nav-links" style="list-style: none;">
      <!-- Dropdown menu -->
        <div class="dropdown">
            <li><a class="dropBtn" href="https://www.ngksteenwijk.nl/algemeen/"> Wie wij zijn</a></li>
            <!-- <li><a class="dropBtn" href="http://ngksteenwijk.nl/#"> Wie wij zijn</a></li> -->
            <div class="drop-content">
                <a href="https://www.ngksteenwijk.nl/bestuur/">Moderamen &#038;<br/>kerkenraad</a>
                <a href="https://www.ngksteenwijk.nl/identiteit/">Identiteit</a>
                <a href="https://www.ngksteenwijk.nl/ons-geloof/">Ons geloof</a>
    
            <!-- Creating sub menu Dropdown -->
                <div class="dropdown2" >
                    <a class="dropBtn2" href="https://www.ngksteenwijk.nl/pastoraat/">Pastoraat</a>
                    <div class="drop-content2">
                        <a href="https://www.ngksteenwijk.nl/pastoraat-tekst/">Pastoraat samenvatting</a>
                        <a href="https://www.ngksteenwijk.nl/overzicht-contactpersonen/">Overzicht contactpersonen</a>
                    </div>
                </div>
                <a href="https://www.ngksteenwijk.nl/onze-predikant/">Predikant</a>
                <a href="https://www.ngksteenwijk.nl/op-weg-blijven-naar-een-vitale-gemeente/">Op weg blijven naar een vitale gemeente / Handboek voor &#8216;samen gemeente zijn&#8217;</a>
            </div>
        </div>
        <div class="dropdown">
            <li><a class="dropBtn" href="https://www.ngksteenwijk.nl/algemeen/">Kerkdiensten</a></li>
            <!-- <li><a class="dropBtn" href="http://ngksteenwijk.nl/#">Kerkdiensten</a></li> -->
            <div class="drop-content">
                <a href="https://www.ngksteenwijk.nl/archief-kerkdiensten/">Archief kerkdiensten</a>
                <a href="https://www.ngksteenwijk.nl/informatie-over-diensten/">Informatie over diensten</a>
                <a href="https://www.ngksteenwijk.nl/informatie-voor-predikant/">Informatie voor predikant</a>
                <a href="https://www.ngksteenwijk.nl/kerkrooster/">Kerkrooster</a>
            </div>
        </div>
        <div class="dropdown">
            <li><a class="dropBtn" href="https://www.ngksteenwijk.nl/algemeen/">Activiteiten</a></li>
            <!-- <li><a class="dropBtn" href="http://ngksteenwijk.nl/#">Activiteiten</a></li> -->
            <div class="drop-content">
                <a href="https://www.ngksteenwijk.nl/events/">Kalender</a>
                <a href="https://www.ngksteenwijk.nl/catechisatie/">Catechisatie</a>
                <a href="https://www.ngksteenwijk.nl/kindernevendienst/">Kindernevendienst</a>
                <a href="https://www.ngksteenwijk.nl/kringen/">Kringen</a>
                <a href="https://www.ngksteenwijk.nl/jeugdclubs/">Jeugdwerk</a>
            </div>
        </div>
        <div class="dropdown">
            <li><a class="dropBtn" href="https://www.ngksteenwijk.nl/algemeen/">Commissies</a></li>
            <!-- <li><a class="dropBtn" href="https://www.ngksteenwijk.nl/commissie-van-beheer/">Commissies</a></li> -->
            <div class="drop-content">        
                <div class="dropdown2">
                    <a href="https://www.ngksteenwijk.nl/commissie-van-beheer/">Commissie van Beheer</a>
                    <div class="drop-content2">
                        <a href="https://www.ngksteenwijk.nl/verantwoordinganbi/">ANBI-transparantie</a>
                    </div>
                </div>
                <a href="https://www.ngksteenwijk.nl/communicatiecommissie-2/">Communicatiecommissie</a>
                <a href="https://www.ngksteenwijk.nl/jeugdcommissie/">Jeugdcommissie</a>
                <a href="https://www.ngksteenwijk.nl/liturgiecommissie-2/">Liturgiecommissie</a>
            </div>
        </div>
        <div class="dropdown">
            <li><a class="dropBtn" href="https://www.ngksteenwijk.nl/algemeen/">Contact</a></li>
            <!-- <li><a class="dropBtn" href="http://ngksteenwijk.nl/#">Contact</a></li> -->
            <div class="drop-content">
                <a href="https://www.ngksteenwijk.nl/gemeentegids-2/">Lijst met gemeenteleden met portretfoto&#8217;s</a>
                <a href="https://www.ngksteenwijk.nl/overzicht-contactpersonen-2/">Overzicht contactpersonen</a>
                <a href="https://www.ngksteenwijk.nl/bouwstof/">Bouwstof</a>
                <div class="dropdown2">
                    <a href="https://www.ngksteenwijk.nl/contact/">Neem contact op met</a>
                    <div class="drop-content2">
                        <a href="https://www.ngksteenwijk.nl/onze-predikant/">Predikant</a>
                        <a href="https://www.ngksteenwijk.nl/onze-scriba/">Scriba</a>
                        <div class="dropdown2">
                            <a href="https://www.ngksteenwijk.nl/interne-vertrouwens-persoon/">Interne Vertrouwens Persoon</a>
                            <div class="drop-content2">
                                <a href="https://www.ngksteenwijk.nl/veilige-kerk-2/">Veilige kerk</a>
                            </div>
                        </div>
                    </div>

                </div>
                <a href="https://www.ngksteenwijk.nl/onze-penningmeester/">Penningmeester</a>
                <a href="https://www.ngksteenwijk.nl/onze-kosters/">Kosters</a>
                <a href="https://www.ngksteenwijk.nl/onze-webbeheerder/">Webbeheerder</a>
            </div>
        </div>
        <div class="dropdown" >
            <li><a  class="dropBtn" href="https://www.ngksteenwijk.nl/algemeen/">Foto&#8217;s</a></li>
            <!-- <li><a  class="dropBtn" href="https://www.ngksteenwijk.nl/fotos-2/">Foto&#8217;s</a></li> -->
            <div class="drop-content" style="width: 190px;">
                <a href="https://www.ngksteenwijk.nl/kerstviering-25-december-2023/">Kerstviering 25 december 2022</a>
                <a href="https://www.ngksteenwijk.nl/raamdecoraties-van-het-kerstverhaal/">Raamdecoraties van het kerstverhaal, december 2022</a>
                <a href="https://www.ngksteenwijk.nl/kinderdienst-11-december-2022/">Kinderdienst, 11 december 2022</a>
                <a href="https://www.ngksteenwijk.nl/doop-van-levin-van-der-vegte-op-27-november-2022/">Doop van Levin van der Vegte op 27 november 2022</a>
                <a href="https://www.ngksteenwijk.nl/doopdienst-van-joshua-en-milou-op-21-augustus-2022/">Doop van Joshua en Milou op 21 augustus 2022</a>
                <a href="https://www.ngksteenwijk.nl/zegendienst-van-decire-bus-10-juli-2022/">Zegendienst van Deciré Bus, 10 juli 2022</a>
                <a href="https://www.ngksteenwijk.nl/bloemenactie-voor-oekraiense-vluchtelingen-op-7-mei-2022/">Bloemenactie voor Oekraïense vluchtelingen op 7 mei 2022</a>
                <a href="https://www.ngksteenwijk.nl/kinderdienst-op-31-oktober-2021/">Kinderdienst op 31 oktober 2021</a>
                <a href="https://www.ngksteenwijk.nl/doopdienst-van-sare-brandsma-12-september-2021/">Doop van Sare Brandsma, 12 september 2021</a>
                <a href="https://www.ngksteenwijk.nl/vossenjacht-augustus-2021/">Vossenjacht, augustus 2021</a>
                <a href="https://www.ngksteenwijk.nl/doop-en-belijdenisdienst-15-november-2020/">Doop- en belijdenisdienst 15 november 2020</a>
            </div>
        </div>
        <div class="dropdown">
            <li><a class="dropBtn" href="https://www.ngksteenwijk.nl/algemeen/">Algemeen</a></li>
            <!-- <li><a class="dropBtn" href="https://www.ngksteenwijk.nl/algemeen/">Algemeen</a></li> -->
            <div class="drop-content">
                <a href="https://www.ngksteenwijk.nl/zendingscommissie/">Zending</a>
                <a href="https://www.ngksteenwijk.nl/diaconaal-platform-steenwijkerland/">Diaconaal Platform Steenwijkerland</a>
                <a href="https://www.ngksteenwijk.nl/de-koning/">De Koning is op zoek naar een nieuwe locatie!</a>
                <a href="https://www.ngksteenwijk.nl/inzameling-oud-papier/">Inzameling oud papier</a>
                <a href="https://www.ngksteenwijk.nl/kerkgebouw-huren/">Kerkgebouw huren</a>
                <a href="https://www.ngksteenwijk.nl/avgprivacywetgeving/">AVG/Privacywetgeving</a>
            </div>
        </div>
        <div class="dropdown">
            <li><a class="dropBtn" href="https://www.ngksteenwijk.nl/onze-scriba/">Veilige kerk</a></li>
            <!-- <li><a class="dropBtn" href="https://www.ngksteenwijk.nl/onze-scriba/">Veilige kerk</a></li> -->
            <div class="drop-content">
                <a href="https://www.ngksteenwijk.nl/veilige-kerk/">Veilige kerk</a>
                <a href="https://www.ngksteenwijk.nl/gedragscode/">Gedragscode</a>
                <a href="https://www.ngksteenwijk.nl/invoering-veilige-kerk-ngk-sateenwijk/">Invoering &#8216;Veilige kerk&#8217; NGK Steenwijk</a>
                <a href="https://www.ngksteenwijk.nl/veelgestelde-vragen-vog/">Veelgestelde vragen VOG</a>
            </div>
        </div>
        
    </div>
 
  </nav>
</body>
 
</html>