<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Task</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body style="background-color: rgb(203, 191, 191);">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<iframe style="width: 100%;height:420px;" src="map1.html"></iframe>
			</div>
			<div class="col-md-3 col-sm-6">
				<iframe style="width: 100%;height:420px;" src="map2.html"></iframe>
			</div>
			<div class="col-md-3 col-sm-6">
				<iframe style="width: 100%;height:420px;" src="map3.html"></iframe>
			</div>
			<div class="col-md-3 col-sm-6">
				<iframe style="width: 100%;height:420px;" src="map4.html"></iframe>
			</div>   
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<iframe style="width: 100%;height:420px;" src="map5.html"></iframe>
			</div>
			<div class="col-md-3 col-sm-6">
				<iframe style="width: 100%;height:420px;" src="map6.html"></iframe>
			</div>
			<div class="col-md-3 col-sm-6">
				<iframe style="width: 100%;height:420px;" src="map7.html"></iframe>
			</div>
			<div class="col-md-3 col-sm-6">
				<iframe style="width: 100%;height:420px;" src="map8.html"></iframe>
			</div>   
		</div>
	</body>
</html>