<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Task</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/leaflet.min.css" rel="stylesheet" />
		<script src="assets/leaflet.min.js"></script>
        <script src="assets/marker-direction.min.js"></script>
        <style>
            .leaflet-container {
                height: 400px;
                width: 600px;
                max-width: 100%;
                max-height: 100%;
            }

        </style>
    </head>
    <body style="background-color: white;">		
        <div class="row" >
            <div class="col-md-3">
                <div id="map2" style="width: 100vw; height: all;"></div>
                <script src="assets/map.min.js"></script>
            </div>   
        </div>
        <script>
            redraw(47.85215, 2.294048,'a','0',1);
            setTimeout(redraw,1000,47.854692, 2.29581,'b','15 ',2);
            setTimeout(redraw,2000,47.853619, 2.297655,'c','37 ',3);
            setTimeout(redraw,3000,47.851896, 2.297524,'d','55 ',4);
            setTimeout(redraw,4000,47.850964, 2.294775,'e','78 ',5);
        </script>
	</body>
</html>