<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Task</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/leaflet.min.css" rel="stylesheet" />
		<script src="assets/leaflet.min.js"></script>
        <script src="assets/marker-direction.min.js"></script>
        <style>
            .leaflet-container {
                height: 400px;
                width: 600px;
                max-width: 100%;
                max-height: 100%;
            }

        </style>
    </head>
    <body style="background-color: white;">		
        <div class="row" >
            <div class="col-md-3">
                <div id="map2" style="width: 100vw; height: all;"></div>
                <script src="assets/map.min.js"></script>
            </div>   
        </div>
        <script>
            redraw(47.830155, 2.262119,'a','0',1);
            setTimeout(redraw,1000,47.828715, 2.264783,'b','20 ',2);
            setTimeout(redraw,2000,47.827649, 2.266928,'c','40 ',3);
            setTimeout(redraw,3000,47.826179, 2.264907,'d','55 ',4);
            setTimeout(redraw,4000,47.825113, 2.264737,'e','93 ',5);
        </script>
	</body>
</html>