<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Task</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/leaflet.min.css" rel="stylesheet" />
		<script src="assets/leaflet.min.js"></script>
        <script src="assets/marker-direction.min.js"></script>
        <style>
            .leaflet-container {
                height: 400px;
                width: 600px;
                max-width: 100%;
                max-height: 100%;
            }

        </style>
    </head>
    <body style="background-color: white;">		
        <div class="row" >
            <div class="col-md-3">
                <div id="map2" style="width: 100vw; height: all;"></div>
                <script src="assets/map.min.js"></script>
            </div>   
        </div>
        <script>
            redraw(47.829709, 2.366615,'a','0',1);
            setTimeout(redraw,1000,47.828974, 2.365132,'b','12 ',2);
            setTimeout(redraw,2000,47.827793, 2.364403,'c','33 ',3);
            setTimeout(redraw,3000,47.826842, 2.364382,'d','45 ',4);
            setTimeout(redraw,4000,47.826338, 2.364554,'e','87 ',5);
        </script>
	</body>
</html>