<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Task</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/leaflet.min.css" rel="stylesheet" />
		<script src="assets/leaflet.min.js"></script>
        <script src="assets/marker-direction.min.js"></script>
        <style>
            .leaflet-container {
                height: 400px;
                width: 600px;
                max-width: 100%;
                max-height: 100%;
            }

        </style>
    </head>
    <body style="background-color: white;">		
        <div class="row" >
            <div class="col-md-3">
                <div id="map2" style="width: 100vw; height: all;"></div>
                <script src="assets/map.min.js"></script>
            </div>   
        </div>
        <script>
            redraw(48.386212, -0.084277,'a','0',1);
            setTimeout(redraw,1000,48.385642, -0.085695,'b','36 ',2);
            setTimeout(redraw,2000,48.384388, -0.08651,'c','54 ',3);
            setTimeout(redraw,3000,48.383248, -0.086423,'d','69 ',4);
            setTimeout(redraw,4000,48.382336, -0.088442,'e','96 ',5);
        </script>
	</body>
</html>